
 
NEXTAUTH_URL =http://localhost:3000/
NEXTAUTH_SECRET =d5f0662577860724d9cbcf8ae319ed14

GITHUB_ID =7a3319e409bd95811557
GITHUB_SECRET =4b28a908f1a1c9557aaadffe0ab350bcdf0ed01b

GOOGLE_CLIENT_ID =949072098872-pmvhkje9vspkm9n9luruvpt4n04rtb64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =                  pk_test_51NxQXHLlRP4pE6VqqKS0fJu3VZepSjzH4XORr9R4lq89OiHGMpnTuXR0nQWlbD9NNcgsC7g8CnVopphN3bN2EVcV00TvL87Bys

 
 STRIPE_SECRET_KEY = sk_test_51NxQXHLlRP4pE6VqaaSlyATl4B3LW0CeuyDJOwVOVjXdMNgUyR4O1H3Q0RVZ2dUVueCIgn21Ry6tXaKxu2SCJB0B00TDWNaclT